# Piaget_escola_docker

./: ApiTCC.sln
ApiTCC/: ApiTCC.csproj  ApiTCC.http  Dockerfile  Program.cs  appsettings.json
ApiTCC/Controllers/: AlunoController.cs
ApiTCC/Data/: ApiTCCContext.cs
ApiTCC/Migrations/: 20251020225333_SPPerdeu.Designer.cs  20251020225333_SPPerdeu.cs  ApiTCCContextModelSnapshot.cs
ApiTCC/Modelos/: Aluno.cs  Base.cs
ApiTCC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
mobile/piagetapp/: app.json  package-lock.json  package.json
mobile/piagetapp/app/: editar.tsx  novo.tsx
mobile/piagetapp/app/(tabs)/: index.tsx
